@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap");
@use '../utilities/mixins';
.footer {
  display: flex;
  justify-content: flex-start;
  align-items: normal;
  flex-flow: column wrap;
  gap: 60px;
  text-transform: uppercase; }
  .footer__copyright {
    display: flex;
    justify-content: flex-end;
    align-items: normal;
    flex-flow: row nowrap;
    text-align: right;
    max-width: 100%;
    font-weight: bolder; }
    .footer__copyright span {
      display: block; }
  .footer__social-media {
    display: flex;
    justify-content: flex-start;
    align-items: normal;
    flex-flow: column wrap;
    max-width: 100%;
    font-weight: bolder; }
    .footer__social-media p {
      margin-bottom: 0; }

@media screen and (min-width: 600px) {
  .footer {
    max-width: 97%; } }

@media screen and (min-width: 1024px) {
  #footer {
    padding-top: 0; } }

@use '../utilities/mixins';
@use '../utilities/functions';
.grid-container {
  display: grid;
  grid-template-areas: "header" "me" "aside" "gallery" "footer"; }
  .grid-container #header {
    grid-area: header;
    padding: 0.9375rem 0 1.875rem; }
  .grid-container #me {
    grid-area: me; }
  .grid-container #aside {
    grid-area: aside;
    padding-top: 20px;
    padding-bottom: 70px; }
  .grid-container #gallery {
    grid-area: gallery; }
  .grid-container #main {
    grid-area: me; }
    .grid-container #main span {
      color: #c2c1a5; }
  .grid-container #footer {
    grid-area: footer;
    padding-top: 1.875rem; }

.grid-gallery {
  display: grid;
  height: 600px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-auto-rows: minmax(250px, auto);
  gap: 20px; }
  .grid-gallery .item1 {
    background-image: url(../assets/img/basketball-img1.JPG);
    grid-row: 1 / span 5;
    grid-column: 5/ span 6; }
  .grid-gallery .item2 {
    background-image: url(../assets/img/basketball-img2.JPG);
    grid-row: 6/ span 6;
    grid-column: 7/ span 5; }
  .grid-gallery .item3 {
    background-image: url(../assets/img/basketball-img3.JPG);
    grid-row: 6 / span 4;
    grid-column: 2 / span 4; }
  .grid-gallery .item4 {
    background-image: url(../assets/img/basketball-img4.JPG);
    grid-row: 2/ span 3;
    grid-column: 2/ span 3; }
  .grid-gallery .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }
    .grid-gallery .grid-item:hover {
      opacity: 0.9;
      transform: scale(1.1); }

.portrait {
  padding-top: 10px;
  padding-bottom: 10px;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-auto-rows: minmax(300px, auto); }
  .portrait .self-portrait {
    background-image: url(../assets/img/self-portrait.jpg);
    grid-column: 3 / span 8;
    grid-row: 2 / span 8;
    z-index: 60; }
  .portrait .block1 {
    background: #36453b;
    grid-column: 1 / span 3;
    grid-row: 4 / 9;
    z-index: 70; }
  .portrait .block2 {
    background: #596869;
    grid-column: 2 / 5;
    grid-row: 7 / span 4;
    z-index: 80; }
  .portrait .block3 {
    background: #c2c1a5;
    grid-column: 9 / span 3;
    grid-row: 1 / span 4;
    z-index: 50; }
  .portrait__grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }
    .portrait__grid-item:hover {
      opacity: 0.9;
      transform: scale(1.1); }

.grid-projects {
  display: grid;
  height: 1000px;
  row-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 2fr 2fr;
  padding-bottom: 50px; }
  .grid-projects .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }
    .grid-projects .grid-item:hover {
      opacity: 0.9;
      transform: scale(1.1); }
  .grid-projects .project1 {
    background-image: url(../assets/img/basketball-img5.JPG); }
  .grid-projects .project2 {
    background-image: url(../assets/img/basketball-img6.JPG);
    grid-column: 2;
    grid-row: 2; }
  .grid-projects .project3 {
    background-image: url(../assets/img/graffiti.jpeg); }
  .grid-projects .project1, .grid-projects .project2, .grid-projects .project3 {
    margin: 10px; }
  .grid-projects .project--description {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row nowrap;
    text-align: center;
    font-size: 0.8em;
    padding: 10px; }

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 0 20px 0 #c2c1a5; }
  .contact-form form .block {
    grid-column: 1 /3;
    width: 100%; }

/*TABLETS*/
@media screen and (min-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-areas: "header header" "me aside" "gallery gallery" "footer footer";
    max-width: 100%; }
  .grid-container--2 {
    grid-template-columns: 100%;
    grid-template-areas: "header" "me" "footer"; }
  .grid-projects p {
    font-size: 1.2em;
    padding: 5px; } }

/*NOTEBOOKS*/
@media screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: auto 50%; }
  .grid-container--2 {
    grid-template-columns: 100%;
    grid-template-areas: "header" "me" "footer"; }
  .item1 {
    grid-column: 6 / span 6; }
  .item2 {
    grid-row: 7 / 12; }
  .grid-projects p {
    font-size: 1.5em;
    padding: 10px; } }

/*DESKTOP*/
@media screen and (min-width: 1200px) {
  .grid-container {
    grid-template-columns: auto 57%; }
  .grid-container--2 {
    grid-template-columns: 100%;
    grid-template-areas: "header" "me" "footer"; }
  .grid-projects p {
    font-size: 1.6em;
    padding: 15px; } }

@use '../utilities/functions';
body,
.navbar {
  background: #f5f9e9;
  scroll-behavior: smooth; }

.navbar__logo {
  height: 3.75rem; }

.nav-link {
  font-family: "Quicksand", sans-serif; }

.nav-link {
  padding-right: 1em;
  position: relative;
  font-size: 1em;
  transition: all ease-in-out 1s; }
  .nav-link:hover {
    color: #36453b; }
  .nav-link::after {
    content: '';
    position: absolute;
    display: block;
    height: 0.4em;
    width: 0%;
    background-color: #36453b;
    transition: all ease-in-out 1s; }
  .nav-link:hover::after {
    width: 90%; }

@media screen and (min-width: 600px) {
  .navbar__logo {
    height: 4.375rem; } }

@media screen and (min-width: 1024px) {
  .navbar__logo {
    height: 5rem; } }

@use '../utilities/mixins';
.container {
  max-width: 90%;
  width: 85%; }

.wrapper {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: unset;
  flex-flow: column wrap;
  align-content: center;
  margin-bottom: 50px; }

.flex-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  gap: 20px;
  padding-top: 50px; }

@media screen and (min-width: 600px) {
  .flex-wrapper {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 50px; } }

@media screen and (min-width: 1024px) {
  .flex-wrapper {
    flex-flow: row nowrap; } }

@use '../utilities/functions';
/* LOCAL FONTS */
@font-face {
  font-family: 'BaronNeue';
  src: url(../fonts/baron-neue/BaronNeue.otf); }

@font-face {
  font-family: 'NeueHaas';
  src: url(../fonts/neue-haas/NeueHaasDisplayMediu.ttf); }

@font-face {
  font-family: 'NeueHaasLight';
  src: url(../fonts/neue-haas/NeueHaasDisplayLight.ttf); }

/* GOOGLE FONTS */
/*GENERAL STYLES FOR TYPOGRAPHY*/
p {
  font-family: "NeueHaasLight", sans-serif;
  font-size: 0.875rem; }

h2, h4 {
  font-family: "BaronNeue", sans-serif;
  text-align: center; }

.title {
  font-family: "BaronNeue", sans-serif;
  text-align: center;
  display: flex;
  flex-flow: column wrap; }

.title h1 {
  font-weight: lighter;
  font-size: 2.5rem; }

.title h3 {
  font-size: 1.1875rem; }

@media screen and (min-width: 1024px) {
  .footer__social-media, .footer__copyright {
    font-size: 1.25rem; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: 0; }

@use '../utilities/mixins';
.about-me {
  display: flex;
  justify-content: center;
  align-items: unset;
  flex-flow: column wrap;
  gap: 30px;
  padding-bottom: 1em; }
  .about-me__pic {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin: 0 auto; }
  .about-me__text {
    display: flex;
    justify-content: space-evenly;
    align-items: unset;
    flex-flow: column wrap;
    text-align: center;
    gap: 10px; }
    .about-me__text p {
      font-size: .85rem; }

@media screen and (min-width: 700px) {
  .about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap; } }

@media screen and (min-width: 1024px) {
  #main {
    padding-bottom: 40px; }
    #main .about-me {
      gap: 15px; }
      #main .about-me__text {
        justify-content: center; } }

.contact-form {
  width: 90%;
  margin-left: auto;
  margin-right: auto; }
  .contact-form > * {
    padding: 1em; }
  .contact-form form p {
    padding: 1em; }
    .contact-form form p label {
      display: block; }
    .contact-form form p input {
      font-family: "NeueHaasLight", sans-serif; }
  .contact-form form input,
  .contact-form form textarea {
    width: 100%;
    padding: .7em;
    outline: 0;
    border: none;
    background: none;
    border-bottom: 1px solid #c2c1a5; }

.wrapper h2, .wrapper h4 {
  padding: .8em; }

.block textarea {
  font-family: "NeueHaasLight", sans-serif;
  width: 100%; }

.block__button {
  width: 100%;
  outline: 0;
  border: none;
  background-color: #36453b;
  padding: .5em;
  border-radius: 3px;
  color: #e7dfd8;
  font-weight: bolder; }

@use '../utilities/mixins';
@media screen and (min-width: 600px) {
  #me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap; }
  .title h1 {
    font-size: 2em;
    text-align: center; }
  .title h3 {
    text-align: center; }
  #aside h4 {
    display: none; }
  #aside .portrait {
    height: 50vh; } }

@media screen and (min-width: 1024px) {
  .title h1 {
    font-size: 3em;
    text-align: left; }
  .title h3 {
    font-size: 1.5em;
    text-align: left; } }

@media screen and (min-width: 1200px) {
  .portrait {
    height: 70vh; } }

.card {
  max-width: 90%; }
