@use '../utilities/mixins';
@use '../utilities/functions';

.grid-container {
    display: grid;
    grid-template-areas: "header"
        "me"
        "aside"
        "gallery"
        "footer";

    #header {
        grid-area: header;
        padding:pxToRem(15) 0 pxToRem(30);
    }

    #me {
        grid-area: me;
    }

    #aside {
        grid-area: aside;
        padding-top: 20px;
        padding-bottom: 70px;
    }

    #gallery {
        grid-area: gallery;
    }

    #main {
        grid-area: me;
        span {
            color: map-get($color-palette, beige2);
        }
    }

    #footer {
        grid-area: footer;
        padding-top: pxToRem(30);
    }
}


.grid-gallery {
    display: grid;
    height: 600px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;

    .item1 {
        background-image: url(../assets/img/basketball-img1.JPG);
        grid-row: 1 / span 5;
        grid-column: 5/ span 6;
    }

    .item2 {
        background-image: url(../assets/img/basketball-img2.JPG);
        grid-row: 6/ span 6;
        grid-column: 7/ span 5;
    }

    .item3 {
        background-image: url(../assets/img/basketball-img3.JPG);
        grid-row: 6 / span 4;
        grid-column: 2 / span 4;
    }

    .item4 {
        background-image: url(../assets/img/basketball-img4.JPG);
        grid-row: 2/ span 3;
        grid-column: 2/ span 3;
    }

    .grid-item {
        @include grid-item();
    }

}

.portrait {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-auto-rows: minmax(300px, auto);

    .self-portrait {
        background-image: url(../assets/img/self-portrait.jpg);
        grid-column: 3 / span 8;
        grid-row: 2 / span 8;
        z-index: 60;
    }

    .block1 {
        background: map-get($color-palette, pastel-green);
        grid-column: 1 / span 3;
        grid-row: 4 / 9;
        z-index: 70;
    }

    .block2 {
        background: map-get($color-palette, pastel-grey);
        grid-column: 2 / 5;
        grid-row: 7 / span 4;
        z-index: 80;
    }

    .block3 {
        background: map-get($color-palette, beige2);
        grid-column: 9 / span 3;
        grid-row: 1 / span 4;
        z-index: 50;
    }

    &__grid-item {
        @include grid-item()
    }

}

.grid-projects {
    display: grid;
    height: 1000px;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 2fr 2fr;
    padding-bottom: 50px;

    .grid-item {
        @include grid-item()
    }

    .project1 {
        background-image: url(../assets/img/basketball-img5.JPG);
    }

    .project2 {
        background-image: url(../assets/img/basketball-img6.JPG);
        grid-column: 2;
        grid-row: 2;
    }

    .project3 {
        background-image: url(../assets/img/graffiti.jpeg)
    }

    .project1, .project2, .project3 {
        margin: 10px;
    }

    .project--description {
        @include new-flex(flex-start, center, row nowrap);
        text-align: center;
        font-size: 0.8em;
        padding:10px;
    }

}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 0 20px 0 map-get($color-palette, beige2);

    .block {
        grid-column: 1 /3;
        width: 100%
    }
}

/*TABLETS*/

@media screen and (min-width:600px) {
    .grid-container {
        display: grid;
        grid-template-columns: 40% auto;
        grid-template-areas: "header header"
            "me aside"
            "gallery gallery"
            "footer footer";
        max-width:100%;
    }

    .grid-container--2 {
        grid-template-columns: 100%;
        grid-template-areas: "header"
            "me"
            "footer";
    }

    .grid-projects {
        p{ 
            font-size:1.2em;
            padding:5px
        }
    }
}

/*NOTEBOOKS*/

@media screen and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: auto 50%;
    }

    .grid-container--2 {
        grid-template-columns: 100%;
        grid-template-areas: "header"
            "me"
            "footer";
    }

    .item1 {
        grid-column: 6 / span 6;
    }

    .item2 {
        grid-row: 7 / 12;
    }

    .grid-projects {
        p{ 
            font-size:1.5em;
            padding:10px
        }
    }
}

/*DESKTOP*/

@media screen and (min-width:1200px) {
    .grid-container {
        grid-template-columns: auto 57%;
    }


    .grid-container--2 {
        grid-template-columns: 100%;
        grid-template-areas: "header"
            "me"
            "footer";
    }

    .grid-projects {
        p{ 
            font-size:1.6em;
            padding:15px
        }
    }
}